# adapter-adfit

./: build.gradle
src/main/java/com/mobon/adfit_sdk/: AdfitAdapter.java  MediationAdCode.java  MediationAdSize.java
src/main/res/layout/: adfit_interstitial_layout.xml
src/main/res/values/: styles.xml
