apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

publish {
    userOrg = 'yikim'
    groupId = 'com.mobon.sdk'
    artifactId = 'adapter-adfit'
    publishVersion = '0.9.0.0'
    desc = 'mobon sdk adfit adapter.'
    website = ""
    issueTracker = ""
    repository = ""
    //gradlew clean build bintrayUpload -PbintrayUser=yikim -PbintrayKey=da6abb789910a6ef1283292c60608a5ca8844126 -PdryRun=false
}

android {
    compileSdkVersion 26

    // publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    implementation "com.google.android.gms:play-services-ads-identifier:16.0.0"
    implementation "com.kakao.adfit:ads-base:3.0.9"
}
